# This file list APIs (a.k.a. operations) that should skipped when invoking APIs. Sections names
# are AWS service names (see list with "--list-svcs" commandline option). Options are valueless.
# They are the AWS API names (see list with "--debug" commandline option and you probably want
# "--dry-run" as well).

[alexaforbusiness]
ListSkillsStoreCategories

[autoscaling]
DescribeTerminationPolicyTypes
DescribeAutoScalingNotificationTypes
DescribeMetricCollectionTypes
DescribeScalingProcessTypes
DescribeAdjustmentTypes
DescribeLifecycleHookTypes
DescribeAutoScalingInstances

[appstream]
DescribeImages

[clouddirectory]
ListManagedSchemaArns

[cloudformation]
DescribeAccountLimits

[codepipeline]
ListActionTypes

[codestar-notifications]
ListEventTypes

[dax]
DescribeDefaultParameters

[devicefarm]
# return way too much (unrelated) data
ListDevices
# network timeout (I think due to feature needing out of band enabling by AWS)
ListOfferings
ListOfferingTransactions

[ec2]
# return way too much (unrelated) data
DescribeAvailabilityZones
DescribeFpgaImages
DescribeHostReservationOfferings
DescribeIdFormat
DescribeImages
DescribeRegions
DescribeReservedInstancesOfferings
DescribeSnapshots
DescribeSpotPriceHistory
DescribePrefixLists
DescribeInstanceCreditSpecifications
DescribeVolumesModifications
DescribeTags
DescribeVpcEndpointServices
DescribeIamInstanceProfileAssociations
DescribeNetworkInterfacePermissions

[elasticache]
# return way too much (unrelated) data
DescribeCacheEngineVersions
DescribeReservedCacheNodesOfferings
DescribeEvents
DescribeServiceUpdates
DescribeUpdateActions
DescribeCacheParameterGroups


[elasticbeanstalk]
# return way too much (unrelated) data
DescribeConfigurationOptions
DescribeEnvironmentResources
DescribePlatformVersion
ListAvailableSolutionStacks
DescribeAccountAttributes
ListPlatformVersions

[elastictranscoder]
# return way too much (unrelated) data
ListPresets

[elbv2]
# need a parameter
DescribeListeners

[gamelift]
DescribeEC2InstanceLimits

[inspector]
ListRulesPackages

[mediaconvert]
DescribeEndpoints

[medialive]
ListOfferings

[mq]
DescribeBrokerEngineTypes
DescribeBrokerInstanceOptions

[opsworks]
# need a parameter
DescribeAgentVersions
DescribeApps
DescribeCommands
DescribeDeployments
DescribeEcsClusters
DescribeElasticIps
DescribeElasticLoadBalancers
DescribeInstances
DescribeLayers
DescribePermissions
DescribeRaidArrays
DescribeVolumes
DescribeUserProfiles
DescribeMyUserProfile
DescribeOperatingSystems

[opsworkscm]
DescribeAccountAttributes

[pinpoint]
ListTemplates

[polly]
DescribeVoices

[pricing]
DescribeServices

[rds]
# return way too much (unrelated) data
DescribeDBEngineVersions
DescribeReservedDBInstancesOfferings
DescribeEventCategories
DescribeSourceRegions
DescribeAccountAttributes
DescribeCertificates

[sdb]
ListDomains

[schemas]
ListRegistries

[signer]
ListSigningPlatforms

[workdocs]
# need a parameter
DescribeUsers

#regex with blacklisted operations for all services
[all]
.Attributes
.Format
.Status
.Types
.Offerings
